<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="dark">
    <header class="mb-10 border border-black/10">
        <div class=" bg-white/60 backdrop-blur-xl">
            <div class="p-5 flex justify-between items-center">
                <div class="w-52 h-15">
                    <img src="./src/img/color.png" alt="" class="w-full h-full object-cover">
                </div>
                <div class=" nav-hidden cursor-pointer z-50 h-10 ">
                    <div class="h-1 w-8 my-2 bg-black/70 rounded origin-center transition-all ease-in-out duration-300"></div>
                    <div class="h-1 w-8 my-2 bg-black/70 rounded transition-all ease-in-out duration-300"></div>
                    <div class=" h-1 w-8 bg-black/70 rounded origin-center transition-all ease-in-out duration-300"></div>
                </div>
                <div class="navbars hidden absolute w-40 h-44 z-30 right-5 top-5 bg-black/50  flex justify-center 
                flex-col gap-3 items-center rounded transition-all ease-in-out duration-300 text-white">
                    <span class="cursor-pointer block hover:bg-black w-full text-center p-2">Login</span>
                    <span class="cursor-pointer block hover:bg-black  w-full text-center p-2">Sign up</span>
                    <span class="cursor-pointer block hover:bg-black  w-full text-center p-2">About</span>
                </div>
            </div>
        </div>
    </header>
    <h1 class=" mx-15 text-4xl text-center font-bold mb-10">...pick your color online</h1>
    <section class="container flex justify-center flex-wrap mx-auto w-full ">
        <div class="mx-10 grid justify-center  xl:grid-rows-2 xl:grid-cols-2  gap-8  w-full max-w-[1000px] 
        ">
            <div class="row-span-2 max-w-[40rem] h-72 sm:h-96 sm:w-96  rounded-2xl overflow-hidden  shadow-md border border-black/15 
            xl:h-[95%] ">
                <h1 class=" text text-center font-normal text-xl ">Color Picker</h1>
                <hr class=" opacity-20">
                <div class=" w-full flex justify-center 
               h-32 items-center flex-col">
               <h2 class="
                    mt-2
                    text-center mb-4
                    text-xl font-light">your color is <span id="color-pick" class="bg-[#d1d1d1] px-2 border cursor-pointer rounded border-black/10
                    ">#ffffff</span></h2>
                    <input type="color" name="" id="color-choose" class="scale-y-105 scale-x-125">
                    
                </div>
                <p id="color-copy" class="text-xs text-center opacity-0">Warna sudah tercopy</p>
                <div class="test h-full w-full ">
        
                </div>
            </div>
            <div id="rgb" class="flex flex-col max-w-[40rem]  p-8 gap-5 bg-white rounded-2xl  shadow-md border border-black/15 
            justify-center items-center xl:flex-row xl:flex-wrap">
                <div class=" p-5 px-8 bg-red-600 border-5 rounded" id="red">
                    <p class="text-white "><span>12%</span></p>
                </div>
                <div class="p-5 px-8 bg-green-600 border-5 rounded" id="green">
                    <p class="text-white ">12%</p>
                </div>
                <div class="p-5 px-8 bg-blue-600 border-5 rounded" id="blue">
                    <p class="text-white ">12%</p>
                </div>
                <p class="color-copy block border p-2 rounded bg-black/50 cursor-pointer ">RGB :<span class="total">(255,255,255)</span></p>
                <p class="hidden alert ">tercopy</p>
            </div>
            <div class=" flex flex-col max-w-[40rem] bg-white rounded-2xl   shadow-md border border-black/15 
            justify-center items-center
            xl:flex-row xl:flex-wrap overflow-hidden">
            <div id="hsl" class="w-full  p-8 flex flex-col text-xl gap-3">
                <div class="w-full">
                    <label for="hue">
                        Hue : <input type="range" name="hue" value="0" id="hue" max="360" min="0" >
                        <span class="">0</span>
                    </label>
 
                </div>
                <div class="w-full">
                    <label for="saturation">
                        Saturation : <input type="range" value="0" name="saturation" id="saturation" >
                        <span class="">0%</span>
                    </label>
                </div>
                <div class="w-full">
                    <label for="lightness">
                        Lightness : <input type="range" value="0" name="lightness" id="lightness">
                        <span class="">0%</span>
                    </label>

                </div>
                <div class="w-full">
                    <label for="alpha">
                        Alpha : <input type="range" min="0" max="10" value="10" name="alpha" id="alpha">
                        <span class="">1%</span>
                    </label>

                </div>
            </div>
            <div class="show-hsla w-full h-32 flex justify-center" >
                <div class="w-max h-max bg-sky-100 border-4 border-black/70 rounded ">
                    <h1 class="copy-hsl text-center italic cursor-pointer  p-2 ">hsla(0,0%,0%,1)</h1>
                    
                </div>
                
            </div>
            <p class=" alert_hsla hidden ml-5 text-center my-2">tercopy</p>
            </div>
        </div>

        <div class="container mt-15">
            <div class=" mx-11  border p-5 rounded-xl border-black/20 ">
                <h2 class="text-xl font-bold ">Color Picker</h2>
            <p class="my-5">
               
                Click on the image to pick a color...
                
                Use this free online color picker to select a color and get its HTML color code. Instantly retrieve the HEX, RGB, and HSV values of any pixel.
                
                How to Use:
                
                Upload your own image (e.g., a screenshot or photo).
                Paste an image directly from your clipboard.
                Enter a picture URL in the textbox below.
                Use a website URL to generate a thumbnail preview.
                💾 Save Your Favorite Colors – Easily store and revisit your selected colors.
                📋 Copy with One Click – Quickly copy HEX, RGB, or HSV values to use anywhere.
                
                Enjoy this tool for free, anytime, anywhere! 🚀</p>
            </div>
        </div>
    </section>

    <footer class="mt-20 flex text-center justify-center bg-sky-200 p-10">
        <div class="container">
            <h2 class="font-bold font-mono text-xs ">Color piCker @2025</h2>
        </div>
    </footer>
    <script src="./src/scripts.js"></script>
</body>
</html>